== History

=== 2011/08/07

* 1.3.1 リリース!
  - 新規機能
    - <tt>\*power-usage-enable-status-message*</tt> に non-nil を設定すると
      前回取得時から値が変わっている場合にはステータスバーに
      電力使用状況の詳細情報を表示するようにした (#7)
  - バグ修正
    - グラフ表示していると Mark がセットされたり、kill-ring にゴミが yank されたり
      していたのを修正 (#6)

=== 2011/08/06

* 1.3.0 リリース!
  - 新規機能
    - 電力各社の状況を一覧でグラフ表示機能 (#5)

=== 2011/07/26

* 1.2.0 リリース!
  - 新規機能
    - 中部電力と九州電力の電力使用状況に対応 (#2, Yahoo 電力使用状況 API を利用)
    - 最新情報の取得に対応 (#3)
  - その他
    - 自動更新の場合はメッセージに詳細情報を表示しないようにした
      <tt>M-x update-power-usage</tt> で手動で更新した場合は表示する
    - 自動更新の間隔のデフォルト値を変更: 30 分 => 5 分
    - 東京電力の場合も Yahoo 電力使用状況 API を利用するように変更
  - 非互換
    - <tt>\*last-power-usage*</tt> を削除
    - <tt>\*power-usage-update-hook*</tt> のフックには power 構造体を引数で渡す
    - power 構造体から Yahoo API が対応していないスロットを削除
    - <tt>\*power-usage-mode-line-format*</tt>, <tt>\*power-usage-status-format*</tt>
      から計画停電の情報を削除
    - <tt>\*power-usage-status-format*</tt> のフォーマットを見直し

=== 2011/07/15

* 1.1.1 リリース!
  - バグ修正
    - ダンプからロードしたときに動かなくなっていたのを修正 (#1)

=== 2011/07/04

* 1.1.0 リリース!
  - 新規機能
    - 東北電力と関西電力の電力使用状況に対応 (Yahoo 電力使用状況 API を利用)
  - その他
    - 自動更新の間隔のデフォルト値を 1 時間から 30 分に変更

=== 2011/04/04

* 1.0.0 リリース!
