== History

=== 2011/07/xx

* 1.x.y リリース!
  * 機能強化
    * 中部電力と九州電力の電力使用状況に対応 (#2, Yahoo 電力使用状況 API を利用)
    * 最新情報の取得に対応 (#3)
  * その他
    * 自動更新の間隔のデフォルト値を変更: 30 分 => 5 分
    * 東京電力の場合も Yahoo 電力使用状況 API を利用するように変更
  * 非互換
    * power 構造体から Yahoo API が対応していない以下のスロットを削除
    * <tt>\*power-usage-mode-line-format*</tt>, <tt>\*power-usage-status-format*</tt>
      から計画停電の情報を削除
    * <tt>\*power-usage-status-format*</tt> のフォーマットを見直し

=== 2011/07/15

* 1.1.1 リリース!
  * バグ修正
    * ダンプからロードしたときに動かなくなっていたのを修正 (#1)

=== 2011/07/04

* 1.1.0 リリース!
  * 機能強化
    * 東北電力と関西電力の電力使用状況に対応 (Yahoo 電力使用状況 API を利用)
  * その他
    * 自動更新の間隔のデフォルト値を 1 時間から 30 分に変更

=== 2011/04/04

* 1.0.0 リリース!
