== power-usage - 東京電力の電力供給量をモードラインに表示

* Home URL: http://miyamuko.s56.xrea.com/xyzzy/power-usage-mode/intro.htm
* Version: 1.0.0


=== SYNOPSIS

1. *power-usage-area* で地域を指定 (:tokyo, :kansai, :tohoku)
2. *power-usage-update-interval* で監視間隔を設定 (デフォルトは 1 時間)
3. *power-usage-mode-line-format* でモードラインをお好みで設定
4. M-x power-usage-mode でモードラインへの表示をトグル

=== DESCRIPTION

power-usage は東京電力、東北電力、関西電力の電力使用状況を
xyzzy のモードラインに表示します。

東京電力の場合 http://tepco-usage-api.appspot.com/ から取得し、
東北電力、関西電力の場合は http://developer.yahoo.co.jp/webapi/shinsai/setsuden/v1/latestpowerusage.html
から取得します。

=== INSTALL

1. {NetInstaller}[http://www7a.biglobe.ne.jp/~hat/xyzzy/ni.html]
   で power-usage, xml-http-request, json をインストールします。

2. ni-autoload を利用していない場合は、
   ~/.xyzzy または site-lisp/siteinit.l に以下のコードを追加します。

     (require "power-usage")
     ;; 東京電力 (デフォルト)
     ; (setf power-usage:*power-usage-area* :tokyo)
     ;; 関西電力
     ; (setf power-usage:*power-usage-area* :kansai)
     ;; 東北電力
     ; (setf power-usage:*power-usage-area* :tohoku)
     (power-usage:power-usage-mode t)

   ※ ni-autoload を利用している場合は設定は不要です。

3. 設定を反映させるため xyzzy を再起動してください。

   ※siteinit.l に記述した場合には再ダンプが必要です。


=== TODO

なし。


=== KNOWN BUGS

なし。

要望やバグは
{GitHub Issues}[http://github.com/miyamuko/power-usage/issues] か
{@miyamuko}[http://twitter.com/home?status=%40miyamuko%20%23xyzzy%20power-usage%3a%20]
まで。


=== AUTHOR

みやむこ かつゆき <mailto:miyamuko@gmail.com>


=== COPYRIGHT

power-usage は MIT/X ライセンスに従って本ソフトウェアを使用、再配布することができます。

  Copyright (c) 2011 MIYAMUKO Katsuyuki.

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
